<!doctype html>
	<html id="body_home">
			<link href='http://fonts.googleapis.com/css?family=Parisienne|Open+Sans:700,300,400,600' rel='stylesheet' type='text/css'>
			<title>Laura and Blake</title>

			<style>
				#body_home {
					background: url(sunflower.jpg);
					background-position: center center;
					background-repeat:no-repeat;
					background-attachment: fixed;
					background-size: cover;
					min-height: 100%
				}

				.semi_trans{
					width: 60%;
					margin: 10em auto;
					background: hsla(360, 100%, 100%, 0.6);
					background-position: center center;
					background-attachment: fixed;
					border-radius: 2em;
					padding: 4em 0;
				}

				#introtext{
					text-align: center
				}

				.head-laura{
					font-size: 6em;
					text-align: center;
					color: hsl(0, 0%, 30%);
					font-family: 'Parisienne', cursive;
				}

				.head-blake{
					font-size: 4.25em;
					text-align: center;
					color: hsl(0, 0%, 30%);
					font-family: 'Open Sans', sans-serif;
					}

				.date{
					font-size: 1.75em;
					text-align: center;
					color: hsl(0, 0%, 30%);
					font-family: 'Open Sans', sans-serif;
					text-transform: capitalize;

				}
				/*  */

				.nav-bar {
				    position:absolute;
				    left:0;
				    bottom:40px;
				    width: 100%;
				    background: hsla(360, 100%, 100%, 0.7);
				    z-index: 10;
				}

			    nav {
			        display: block;
			    }

			    nav ul {
			        text-align: center;
			        margin: auto;
			        padding: 0;
			        text-align: center;
			    }
			    /* display:inline makes the nav links IN a horizontal LINE rather than vertical;*/
			    nav ul li {
			        display: inline;
			        padding: 0;
			        margin: 0;
			    }

			    nav a {
			        padding: 20px 1%;
			        margin-bottom: 0;
			        display:inline-block;
			        font-size: 120%;
			        white-space: nowrap;
			    }
			    nav li a:hover {
				    color: #fff;
				    background: hsla(213, 100%, 37%, 0.8);
				    text-decoration: none;
				    outline: none;
				}

				a {
				    color: hsl(0, 0%, 30%);
				    text-decoration: none;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400
				}

				    /* */

			</style>
		</head>
	

	<body>
			<div class="semi_trans">
				<header>
					<div id="introtext">
						<span class="head-laura">Laura</span>&nbsp;&nbsp;
						<span class="head-blake"> &amp; BLAKE</span>
						<div class="date">JANUARY 6<sup>th</sup>, 2014</div>
					</div>
                </header>	
			</div>

<!-- -->
            <div class="nav-bar">
                <div id="heading" class="wrapper clearfix">
                    <nav id="nav">
                        <ul>
                            <li><a href="#brideandgroom">THE BRIDE &amp; GROOM</a></li>
                            <li><a href="#wedding">WEDDING</a></li>
                            <li><a href="#accomodations">ACCOMODATIONS</a></li>
                            <li><a href="#registry">REGISTRY</a></li>
                            <li><a href="">BLOG</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
       <!-- -->
	</body>
	</html>
